digraph {
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "prims"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_list_tot_base"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "prims"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_monotonic_heap"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_functionalextensionality"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_monotonic_witnessed"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_string" -> "fstar_all"
  "fstar_string" -> "fstar_list"
  "fstar_string" -> "fstar_char"
  "fstar_string" -> "fstar_pervasives"
  "fstar_string" -> "prims"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "fstar_set"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "prims"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "prims"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "main" -> "main"
  "main" -> "fstar_string"
  "main" -> "fstar_pervasives"
  "main" -> "fstar_pervasives"
  "main" -> "prims"
  "main" -> "prims"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "prims"
}

